{
  "name": "degen-c",
  "version": "1.0.0",
  "scripts": {
    "clean": "rimraf dist",
    "start": "npm-run-all --parallel watch-css serve",
    "serve": "  rm -rf .parcel-cache && rm -rf .dist && parcel face-nft-test.html",
    "build": "parcel build index.html",
    "build-css": "sass src/main.scss src/main.css",
    "watch-css": "sass --watch src/main.scss:src/main.css"
  },
  "author": "degen_c",
  "license": "ISC",
  "dependencies": {
    "bad-words": "^3.0.4",
    "firebase": "^10.12.2",
    "lodash-es": "^4.17.21",
    "scss": "^0.2.4"
  },
  "devDependencies": {
    "@parcel/resolver-default": "^2.12.0",
    "@parcel/transformer-raw": "^2.12.0",
    "@types/webaudioapi": "^0.0.27",
    "buffer": "^6.0.3",
    "http-server": "^14.1.1",
    "parcel": "^2.12.0",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "rimraf": "^5.0.7",
    "sass": "^1.77.2",
    "url": "^0.11.3"
  }
}
